To execute the project;

Team : 
|
|_______ Mukund Rathi (2023BEC0051)
|
|_______ Amruth Ayaan Gulawani (2023BEC0050)
|
|_______ Ritishaa Anand (2023BEC0014)


1) The repository contains 
|
|_______ Origianl Paper PDF (https://ieeexplore.ieee.org/document/6676251)
|
|_______ Our Report PDF 
|
|_______ Our Presentation PPT PDF
|
|_______ GNU Radio grc file
|
|_______ MATLAB .m file 

2) To run the project :
|
|_______ Download the "barkercodesupdated.grc" file and run it in, this generates two .dat files ; "transmit.dat" and "receive.dat"
|
|_______ Download the "demo_matlab.m" file and run it in offline MATLAB with the path for "transmit.dat" and "receive.dat" ; this generates the neccessary graphs

